{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integration": {
    "DailyScanLimit": 50,
    "Groq": {
      "BaseUrl": "https://api.groq.com/openai"
    },
    "DeepSeek": {
      "BaseUrl": "https://api.deepseek.com"
    },
    "TcgDex": {
      "BaseUrl": "https://api.tcgdex.net/v2/en"
    },
    "AiFallback": {
      "CardScanPriority": [ "Groq" ],
      "ExpertChatPriority": [ "Groq", "DeepSeek" ],
      "GroqTokenBudgetPerMinute": 5500
    }
  }
}
